src/main/java/proto/email.proto

syntax = "proto3";

package email;

service EmailService {
    rpc EnviarEmail (EmailRequest) returns (EmailResponse);
    rpc RecibirEmails (ReceiveRequest) returns (stream Email);
    rpc VerBandeja (BandejaRequest) returns (BandejaResponse); // Nuevo método para ver la bandeja de entrada
}

message Email {
    string id = 1;  
    string asunto = 2;
    string contenido = 3;
    Contacto remitente = 4;
    repeated Contacto destinatarios = 5;
}

message Contacto {
    string nombreCompleto = 1;
    string email = 2;
}

message EmailRequest {
    Email email = 1;
}

message EmailResponse {
    bool success = 1;
    string message = 2;
}

message ReceiveRequest {
    string email = 1;
    string clientId = 2;
    int32 lastReceivedIndex = 3;
}

// Definir BandejaRequest y BandejaResponse para el nuevo método VerBandeja
message BandejaRequest {
    string clientEmail = 1; // Dirección de correo del cliente
}

message BandejaResponse {
    repeated Email bandejaEntrada = 1; // Lista de correos en la bandeja de entrada
    repeated Email bandejaEnviados = 2;
}
