src/main/java/proto/email.proto

syntax = "proto3";

package email;

service EmailService {
    rpc EnviarEmail (EmailRequest) returns (EmailResponse);
    rpc RecibirEmails (ReceiveRequest) returns (stream Email);
    rpc VerBandeja (BandejaRequest) returns (BandejaResponse); 
}

message Email {
    string id = 1;  
    string asunto = 2;
    string contenido = 3;
    Contacto remitente = 4;
    repeated Contacto destinatarios = 5;
}

message Contacto {
    string nombreCompleto = 1;
    string email = 2;
}

message EmailRequest {
    Email email = 1;
}

message EmailResponse {
    bool success = 1;
    string message = 2;
}

message ReceiveRequest {
    Email email = 1;
    string clientId = 2;
    int32 lastReceivedIndex = 3;
}

message BandejaRequest {
    Contacto clientEmail = 1; 
}

message BandejaResponse {
    repeated Email bandejaEntrada = 1; 
    repeated Email bandejaEnviados = 2;
    repeated Email favoritos = 3;
}
