src/main/java/proto/email.proto

syntax = "proto3";

package email;

service EmailService {
    rpc EnviarEmail (EmailRequest) returns (EmailResponse);
    rpc RecibirEmails (ReceiveRequest) returns (stream Email);
}

message Email {
    string id = 1;  
    string asunto = 2;
    string contenido = 3;
    Contacto remitente = 4;
    repeated Contacto destinatarios = 5;
}


message Contacto {
    string nombreCompleto = 1;
    string email = 2;
}

message EmailRequest {
    Email email = 1;
}

message EmailResponse {
    bool success = 1; // Indica si el envío fue exitoso
    string message = 2; // Mensaje de respuesta
}

message ReceiveRequest {
    string email = 1; // Dirección de correo para recibir correos
    string clientId = 2;  // Nuevo campo para identificar al cliente
    int32 lastReceivedIndex = 3;  // Índice del último correo recibido
}
